apiVersion: configuration.konghq.com/v1
kind: KongConsumer
metadata:
  name: pytbak-consumer
  namespace: pytbak
  annotations:
    kubernetes.io/ingress.class: kong
username: lorenzo
credentials:
- lorenzo-apikey